package com.bridelabzPractice;

public class SecondMax {
    public static void main(String[] args) {
        System.out.println("second maximum number is :" + SecondMaxElement());

    }
    static int[] arr = {36,36,78,66,5,412,32,12};

    static int SecondMaxElement() {
        int i;
        int max = arr[0];
        int secondmax = arr[0];
        for (i = 1; i < arr.length; i++) {

            if (arr[i] > max) {
                secondmax = max;
                max = arr[i];
            }
            if (arr[i] < max && arr[i] > secondmax)
                secondmax = arr[i];
        }
        
        return secondmax ;
    }
}


