package com.bridelabzPractice;

public class SecongMinArray {
    public static void main(String args[]) {
        int[] arr = {10, 5, 8, 9, 20};
        System.out.println("maximum number is :" + MinSecond(arr));
    }
    static int MinSecond(int[] arr) {
        int temp;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        return arr[1];
    }
}
